[33mcommit 9528d4b0ae553cdb634172fc5a251e1f4e4791dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Skorohod Roman <skorohodroman921@gmail.com>
Date:   Sat Oct 14 10:30:01 2023 +0300

    Commit section + flower I am tired(

[33mcommit 419d20ccaf1c5fa98bf12195530cd5d69800da03[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Skorohod Roman <skorohodroman921@gmail.com>
Date:   Sat Oct 14 06:31:55 2023 +0300

    3 commit, + section-card

[33mcommit 4d4b0cc9b4aea3f1002393739ad87ba7273330d5[m
Author: Skorohod Roman <skorohodroman921@gmail.com>
Date:   Sat Oct 14 05:06:48 2023 +0300

    Second commit, main>section_2>ready

[33mcommit feda4a1d39a26a76102707b3f440f9151913d383[m
Author: Skorohod Roman <skorohodroman921@gmail.com>
Date:   Fri Oct 13 15:25:41 2023 +0300

    First commit
